[ats]
pg1-path=/var/lib/postgresql/16/ats
pg1-port=1475

[global]
log-level-file=info
log-level-stderr=detail
log-level-console=error
repo1-cipher-pass=zWaf6XtpjIVZC5444yXB+cgFDFl7MxGlgkZSaoPvTGirhPygu4jOKOXf9LO4vjfO
repo1-cipher-type=aes-256-cbc
repo1-path=/var/lib/pgbackrest
repo1-retention-full=2
# repo2-s3-bucket=triage-${agency}-bucket
# repo2-s3-key-type=web-id
# repo2-s3-role=TF-${agency}-s3-pgbackrest
# repo2-s3-endpoint=s3.amazonaws.com
# repo2-s3-region=us-east-1
# repo2-path=/backup
# repo2-type=s3
# repo2-retention-full=2
# repo2-bundle=y
start-fast=y

[global:archive-push]
compress-level=3