{
  "id": ${agency_id},
  "active": true,
  "configured": true,
  "contact": {
      "email": "fti.ats_dev@ultra-ft.com",
      "first_name": "Forensic Tecnology",
      "last_name": "Development Team",
      "phone": 0
  },
  "isdev": true,
  "location": {
      "address1": "800 Hymus Blvd",
      "address2": "",
      "city": "St-Laurent",
      "country": "US",
      "latitude": -73.75996,
      "longitude": 45.4888,
      "state": "QC",
      "zip": "H4S 0B5"
  },
  "name": "Forensic Technology - ${subdomain}",
  "secret": "${agency_secret}",
  "subdomain": "${subdomain}",
  "admin_secret": "${admin_secret}",
  "client_secret": "${client_secret}",
  "jwt": "${jwt}",
  "dbhost": "triage-db"
}
